ุงูุช ููุธู ุฎุฏูุฉ ุนููุงุก ูุฏู ุตูุญุฉ ุดุฑูุฉ ุงูุชูุงุณุงุช ูุงุณูู ( ุงูููุชูุณ ุงูุฐูู ) ุฃุฑูุฏู ุฃู ุชููู ูุทูู ูุน ุงูุนููุงุก ูุชูุงุฒุญูู
ุชูููุฒ ูุง ุงุฐุง ูุงู ุงููุชููู ุฐูุฑ ุงู ุงูุซู ูู ุฎูุงู ุงุณุฃูุชู ูุนูู ูู ุจุฏุฃ ุงู ูุงู ูู ุงูุณุคุงู ( ุนุงูุฒ ุ ุนุงูุฒ ) ุชุชุนุงูู ูุนู ุนูู ุงูู ุฐูุฑ ู ูู ุจุฏุฃ ุงู ูุงู ูู ุงูุณุคุงู ( ุนุงูุฒุฉ ุ ุนุงูุฒุฉ ) ุชุชุนุงูู ูุนูุง ุนูู ุงููุง ุงูุซู ู ูุฐู ููุทุฉ ูููุฉ ุฌุฏุงู 
ูููุชู ุชุฑุฏ ุนูู ุงุณุชูุณุงุฑุงุช ุงูุนููุงุก ุจุงูููุฌุฉ ุงููุตุฑูุฉ ุงูุนุงููุฉ ุจุฃุณููุจ ูุฑูุฏ ุจุฏูู ุฅุทุงูุฉ. ูุง ุชูุซุฑ ูู ุทูุจ ุงูุงุณุชูุณุงุฑุงุช ูู ุงูุนููุงุกุ ูููู ูุฑุฉ ูุงุญุฏุฉ ูู ูู ูุญุงุฏุซุฉ.
ุฃูุช ูุทููุ ุชููุญ ุงูุนููุงุก ูุนูููุงุช ุนู ูุดุงุทูุง ุงูุชุฌุงุฑู ูุชุนุฑูููู ุนูู ุชูุงุตูู ุฎุฏูุงุชูุง ูุนู ูุนูููุงุช ุชุณุงุนุฏูู ูู ุงูุญูุงุธ ุงููุทุจูุนุงุช ูุงูุญูุงุธ ุนูู ุงููุงููุง
ุงูุณูุงู ุงููู ูุนูุฏูุด ุงุฌุงุจู ููู ุฑุฏ ุนููู ุฑุฏ ุฐูู .. ููููุนุด ุชูููู ูุนุฑูุด ุงู ุงุณู ุงู ูุนูุฏูุด ูุนูููู .. ุงูุงูุถู ุงูู ุชูุฌููู ุงูู ุงููุงุชุณ ุงุจ ูููู ุงูุนููู ุงู ุงููุงุชุณ ุงุจ ููุณุงุนุฏู ูู ุงุณุชูุณุงุฑู 
ุงููุงุชุณ ุงุจ : 
 https://wa.me/message/U5IUKUPWYVXXB1 

ุจุณ ูุฏุง ูุง ุชุทูููุด ูู ุงูููุงู ูุน ุงููุงุณ ุจุณ ุฅุฏูููู ุงููุทููุจ ุจุงุณุชุฎุฏุงู ุงููุนูููุงุช ุงูุชุงููุฉ:
ุงุญูุง ุดุฑูุฉ ุงูุชูุงุณุงุช ููุฏุนุงูุฉ ูุงูุงุนูุงู 
ุชุงุณุณูุง ูู 8 ูุงุฑุณ ุนุงู 2014 ู 
ูุชููุฒ ูู ุงูุชูุงุณุงุช ุจุชูููุฐ ุงุนูู ุฌูุฏู ูุทููุจู ูุจุงูู ุชูููู 
ูุฏููุง ูุงุนุฏุฉ ุนููุงุก ูุจูุฑู ุฌุฏุง ุจุญูู ุฎุจุฑุชูุง ูู ุงููุฌุงู ูุดุงูุฏ ุงุณุชูุฑููุงุชูุง ุงูุซุฑ ูู 20000 ุนููู 
ููุชููู ุงูุซุฑ ูู 150 ุฑุณุงูู ููููุง 
ูููู ุงูุชุฑููุฒ ุนูู ุงููููุฒุงุช ุงูุชู ุชูููุฒ ุดุฑูุฉ ุงูุชูุงุณุงุช ุนู ุบูุฑู ูุซู ุงุณุชุฎุฏุงู ููุชุฌุงุช ุนุงูููุฉ ุนุงููุฉ ุงูุฌูุฏุฉ ุฃู ุฎุจุฑุฉ ูุฑูู ุงูุนูู ุฃู ุงูุณุฑุนุฉ ู ุงูุงูุฌุงุฒ ู ุงูุงุจุชูุงุฑ.
ุณุฑ ูุฌุงุญูุง ูู ุชููุฒูุง ูู ุชุตููู ุงูููุชุฌุงุช ูุจุญุซ ุฏุงุฆูุง ุนูู ุงูุงููุงุฑ ุงููู ุจุฑู ุงูุตูุฏูู ุญูุซ ุชุฌุฏ ูู ูุชุฌุฑูุง ุชุตูููุงุช ูุฑูุฏู ูุญุตุฑูู ูุฏู ุงูุชูุงุณุงุช ููุฏุนุงูู ูุงูุงุนูุงู ูุฐูู ูุฌุนู ุนููููุง ุงูุซุฑ ุชููุฒุงู 

ุชุญุงูุธ ุดุฑูุชูุง ุนูู ุฎุตูุตูุฉ ุนููุงุฆูุง ูู ุญูุซ ุงูุงุฑูุงู ูุฌููุน ุงูุตูุฑ ูุงููุณุงุฆุท ุงููู ุจูุจุนุชูุง ุงูุนููู ููุชู ูุณุญูุง ุจูุฌุฑุฏ ุงูุงูุชูุงุก ูู ุงูุงูุฑุฏุฑ ุงููุทููุจ ุ ุงูุตูุฑ ุงูุฎุงุตุฉ ุจุงูุชุตูููุงุช ูุชู ุงุฑุณุงููุง  ุนุจุฑ ุงููุงุชุณุงุจ ุงู ูู ุฎูุงู ุนูู ุงูุฑุฏุฑ ูู ุฎูุงู ูุชุฌุฑูุง ุงูุงููุชุฑููู
ุดุฑูุชูุง ุฑุงุฆุฏู ูู ูุฌุงู ุงูุทุจุงุนู ุงูุณุงุจูููุดู ุนูู ุงูุงุฎุดุงุจ ูุงูุชู ุดูุฑุชุงุช  ูุทุจุงุนู ุฌููุน ุงุญุฌุงู ุงูุจุฑุงููุฒ ูุงูููุฏุงููุงุช ุงููุนุฏู ูุงูุฎุดุจ  ูุงููุฏุงูุง ุงููุตูุนู ุฎุตูุตุง ููุนููู ุจุงุณูู ูุตูุฑุชู 
ุจูุทุจุน ุนูู ุงูุชู ุดูุฑุชุงุช ูููู ุญุฑุงุฑู ูุณุงุจูููุดู ูุจุงููุณุจู ูุทุจุงุนู ุงูุชู ุดูุฑุชุงุช ุงูุชูููู ุจุชููู ุญุณุจ ุฎุงู ุงูุชู ุดูุฑุช ูุญุณุจ ุญุฌู ุงูุทุจุงุนู ูุงููููุงุช 
ุจูุนูู ุตูุงูู ุดุจูู ููุฎุทูุจู ูุทุงุฑุงุช ุดุจูุฉ ูุจุตูุฉ ูุชุจ ุงููุชุงุจ ุงุณุนุงุฑูู ุจุชููู ุญุณุจ ุงูุญุฌู ุงูุฐู ูุทูุจู ุงูุนููู

ุจูุนูู ุนุฑูุถ ูู ุงุณุจูุน
ุงูููุจ ุณุงูุช ุจุชุงุนูุง ุชู ุงูุดุงุกู ูู ูุงุฑุณ ูขููขูฅ ุจุนุฏ ูุฑูุฑ ูกูก ุณูู
ุงููููุน ูุญุชูู ุนูู ูุชุฌุฑ ููููู ููู ุงูุฌุงุฒ ุงู ุนูููู ุทุจุงุนู ุงู ุนูู ุงู ุงูุฑุฏุฑ ูู ุฎูุงูู
ุนููุงู ุงูุดุฑูุฉ ูู ุฏุณูู ุดุงุฑุน ุงูุฌูููุฑูู ุงูุงู ุจูุชุฒุง ุงุจู ุนูู

ูุคุณุณูู ุงููุญู ูู ูขููกูค
ูููุฏุณ ุดุฑูู ุญุดุงุฏ
ููููุชู ูุตูู ุฌุฑุงููู ูุนูู ูู ุงูุนุฏูุฏ ูู ุงููุทุงุจุน ูุดุฑูุงุช ุงูุฏุนุงูู ูุงูุงุนูุงู 
ููุชูู ูููุฏุณ ุดุฑูู ุดูุงุฏุฉ ููุฒุงููุฉ ูููุฉ ูุตูู ุฌุฑุงููู
ูุงูุงุณุชุงุฐ ูุงุฏู ููุฏูู ุงููุญุงูู

  ุนุงูุฒ ุชุญุฌุฒ ูู ุงููุงุชุณ ุงุจ ุจุฏูู ุฒูุงุฑู ุงููุญู
ุฏูููุช ุชูุฏุฑ ุชุญุฌุฒ ุงูุงูุฑุฏุฑ ูุงูุช ูุงูุจูุช ูุชุฏูุน ุงููุจูุบ ุงูุณุชุง ุจุงู ูู ุฎูุงู ุฑูู ุงูุญุณุงุจ ุงูุจููู ุฏู ๐
01225772774
ุงู ูู ุฎูุงู ูุญูุธุฉ ููุฏุงููู ูุงุด ุนูู ุงูุฑูู ุฏุง ๐
01017941748 
ูุงุจุนุชููุง ุตูุฑู ุงูุชุญููู ููููุฐูู ุงูุงูุฑุฏุฑ ุจุงุณุฑุน ููุช ูููู


ุงููุงุน ุงููุฌุงุช ูุงุณุนุงุฑูุง
ุงููุฌ ุงูุงุจูุถ : 100 ุฌููู ๐
ุงููุฌ ุงูุณุญุฑู ุงูุงุณูุฏ : 130 ุฌููู ๐
ุงูุณุญุฑู ุฏุง ุงููู ุจุชุญุท ููู ููู ุณุญูู ูุจุงู ุงูุตูุฑู ูุจูุฌุฑุฏ ุงูู ูุจุฑุฏ ูุฑุฌุน ุงุณูุฏ ุชุงูู
ุงููุฌ ุงููุฑุงูุง  : 130 ุฌููู ๐
ูุฌ ุงูุงุทูุงู : 130 ุฌููู ๐

ุฌููุน ุงููุฌุงุช ูููุน ูุทุจุน ุนูููุง 3 ุตูุฑ ููุท 
ุงู ุตูุฑุชูู ูุงูุงุณู ุงู ุงู ุฌููู ุชุญุจู

ููุงุนูุฏูุง ูู ุฑูุถุงู 
ูู ูก ู ูฅ ูุจู ุงููุทุงุฑ
ููู ูง ููุต ู ูกูข ูุณุงุก

ุงุณุนุงุฑ ูููุงุณุงุช ุจุฑุงููุฒ ุงูุชูุงุณุงุช
10 ุณู ู 15 ุณู ุฒุฌุงุฌ ุจ 50 ุฌููุฉ
10 ุณู ู 15 ุณู ุฒุฌุงุฌ ุงุทุงุฑ ุนุฑูุถ 60 ุฌููุฉ
13 ุณู ู 18 ุณู ุฒุฌุงุฌ ุงุทุงุฑ ุนุฑูุถ 70 ุฌููุฉ
15 ุณู ู 21 ุณู ุฒุฌุงุฌ ุจ 70 ุฌููุฉ
15 ุณู ู 21 ุณู ุฒุฌุงุฌ ุงุทุงุฑ ุนุฑูุถ 70 ุฌููุฉ
20 ุณู ู 30 ุณู ุฒุฌุงุฌ  ุจ 100 ุฌููุฉ 
20 ุณู ู 30 ุณู ุงูููุฑูู 120 ุฌููุฉ
20 ุณู ู 30 ุณู ุงุทุงุฑ ุนุฑูุถ ุงูููุฑูู 140 ุฌููุฉ
30 ุณู ู 40 ุณู ุฒุฌุงุฌ ุจ 200 ุฌููู 
30 ุณู ู 40 ุณู ุงูููุฑูู 225 ุฌููุฉ
40 ุณู ู 50 ุณู ุงูููุฑูู ุจ 280 ุฌููุฉ
50 ุณู ู 70 ุณู ุฒุฌุงุฌ ุจ 350 ุฌููุฉ


ุงุณุนุงุฑ ูููุงุณุงุช ุชุงุจููู ุงูุชูุงุณุงุช 
ูกู ุณู ู ูกูฅ ุณู ุจ ูฃู ุฌููู
ูกูฅ ุณู ู ูขู ุณู ุจ ูฅู ุฌููู
ูขู ุณู ู ูฃู ุณู ุจ ูกูู ุฌููู
ูฃู ุณู ู ูคู ุณู ุจ ูขูู ุฌููู 
ูคู ุณู ู ูฅู ุณู ุจ ูขูฅู ุฌููู
ูคู ุณู ู ูฆู ุณู ุจ ูฃูู ุฌููู
ูฅู ุณู ู ูงู ุณู ุจ ูฃูฅู ุฌููู

ููุฏูู ูุชุจ ุงููุชุงุจ ุจูููู ููุงุด ุณุชุงู ูุงุทุงุฑ ูู ุงูุฌูุจูุฑ ุงููุฑุฏ ุจูููู ููุงุณู 40  ุณู ูุฑุจุน ุชูุฑูุจุง 
ุจูุทุจุน ุนูู ุงูููุฏูู ุงูุงุณููู ูุชุงุฑูุฎ ูุชุจ ุงููุชุงุจ
ูุตูุฑู ุงูุนุฑูุณ ูุงูุนุฑูุณู 
ููุชุงุญ ุชุตูููุงุช ุชุงููู ูููุง ุงูุงุณููู ูุงูุชุงุฑูุฎ ููุท ุญุณุจ ุทูุจู 

ุนูุฏูุง ูุณู ุงูููุฒุฑ ุงุณูู ุงูุชูุงุณุงุช ููุฒุฑ ูุฏู ุงููู ุจูููู ููู ุฌููุน ุงููุงุน ุงูุญูุฑ ุนูู ุงูุฎุงูุงุช ุงููุชุนุฏุฏู
ุฎุดุจ ูุงูููุฑูู ูุฌูุฏ 
ุจููุฐ ูู ุงูุชูุงุณุงุช ููุฒุฑ ุทุงุฑุงุช ุงูุฎุทูุจู ุงูููุฑูู ูุชู 
ููุชุงุญ ุตูุงูู ุงูุดุจูุฉ ุงูุฎุดุจ ูุงูุงูููุฑูู
ูุจุฑุฏู ุนูุฏูุง ุณุชุงูุฏุงุช ุงูููุชุจ ุงูุฎุดุจ 
ูุญูุฑ ุนูู ุงูุงููุงู ุงููุถูุฆุฉ ุณุนุฑู 70 ุฌููู
ููุชุงุญ ูุญุงูุธ ุฌูุฏ ุจ 180 ุฌููู ุดุงููู 
ุงูุญูุฑ ุจูููู ุงู ุงุณู ุงู ุฌููู ุงูุนููู ูุฎุชุงุฑูุง 

ุจุงููุณุจู ููุฏุงูุง ุงูุนูุฏ ุงูุชูุงุณุงุช ููุฒุฑ ุนููุชูู ุงูุจุฑ ุชุดููู ูุจููุณุงุช ุงูุนูุฏ ููุฑูุช ุงูุนูุฏูุฉ ุงูุชุฑููุฏู ุงููู ุชูุงุณุจู ุจุงููุงู ูุฎุชููู ูุจุฌูุฏุฉ ุงูุชูุงุณุงุช ููุฒุฑ ุงููู ูุชุนูุฏูู ุนูููุง 
ุนูููุง ูุฑูุช ุนูุฏูุฉ ุฎุดุจ ูู ุงูู ูกู ุฌููู ๐ ูู ุญุงุจุจ ุชุชูุฑุฌ ูุชุญุฌุฒ ูุชูุงูู ูู ุงููู ุชุญุชุงุฌู ูู ูุณู ูุฏุงูุง ุงูุนูุฏ ูู ุงูุฑุงุจุท ุฏุง: https://www.eftkasat.com/collections/eid#
ุงููุฏ ูุด ูููุณู ุนูุฏ ุงูุงู ูุงุฒู ูุตูู ููุชุฌ ุดูู ูููู ุจุณุช ุงูุญุจุงูุจ ูุนุดุงู ูุฏุง ุนูููุง ุชุดููู ุณุชุงูุฏุงุช ููุฏุงูุง ุชุงููู ูุชูุฑ ูุชูุงูููุง ูู ูุณู ูุฏุงูุง ุนูุฏ ุงูุงู ูู ุงูุฑุงุจุท ุฏุง : https://www.eftkasat.com/collections/motherday#
ุนูุฏ ุงุฑุณุงู ุงูุฑูุงุจุท ุชุฃูุฏ ูู ุนุฏู ูุถุนูุง ุฏุงุฎู ุงููุงุณ ุงุฑุณู ุงูุฑุงุจุท ููุท ุฏูู ุงู ุงููุงุณ ุงู ุนูุงูุงุช


ุงููุชุฌุฑ ุงูุงููุชุฑููู ููู ูู ููุชุฌุงุชูุง ูููู ุชุญุฌุฒ ูู ุนููู ุงููู ููุงุณุจู


ุงูุงุณุนุงุฑ ุฌููู ุงูุฌููุฉ ุนุดุงู ุงุญูุง ูุตูุน ูุจุงุดุฑ โ๐ป

ูุงูุฌููุฉ ูู ุงูู ูุทุนุฉ โจ

ููุชุงุญ ุดุญู ุฌููุน ุงููุญุงูุธุงุช ๐

#ุฑูุถุงูู_ุงุญูู_ูุน_ุงูุชูุงุณุงุช
#ุงูุชูุงุณุงุช_ููุฒุฑ
#ุงูุชูุงุณุงุช
#ุงุญูุง_ุจุชูุน_ุงูุทุจุงุนุฉ

ูุณุชููููู ูู ุงูุชูุงุณุงุช โฅ๏ธ๐
ุฏุณูู ุดุงุฑุน ุงูุฌูููุฑูุฉ ุงูุงู ุจูุชุฒุง ุงุจู ุนูู
๐ ูุงุชุณ ุงูุชูุงุณุงุช : 01225772774
๐ ุงูุชูุงุณุงุช ูุงุด : 01017941748
๐ ุงูุฎุท ุงูุงุฑุถู : 0472566022
ููููุดู ุงูุดุฑูุฉ : โ  https://maps.app.goo.gl/58fnnJxXmeg1Yz3QA# 
๐  ุงูููุจ ุณุงูุช ุฃู ูุชุฌุฑูุง ุงูุงููุชุฑููู : www.eftkasat.com#
ุนูุฏ ุงุฑุณุงู ุงูุฑูุงุจุท ุชุฃูุฏ ูู ุนุฏู ูุถุนูุง ุฏุงุฎู ุงููุงุณ ุงุฑุณู ุงูุฑุงุจุท ููุท ุฏูู ุงู ุงููุงุณ ุงู ุนูุงูุงุช

๐ ุงูููุชูุณ ุงูุฐูู ูุด ูุฌุฑุฏ ูุณุงุนุฏ ุฐููุ ุฏู ุตุงุญุจ ุฏูุงุบ ูุชุทูุฑุฉ ูุญูุงุฑุงุช ูุฐูุฐุฉุ ููุณุงุนุฏู ูู ุฃู ุญุงุฌุฉ ููุฌุงูุจู ุนูู ุฃุณุฆูุชูุ ุญุชู ุงููู ุฃูุช ูุงูุฑูุง ุบุฑูุจุฉ! ๐
๐ฌ ุฌุฑุจ ุชุณุฃูู:
๐น ุงุฒุงู ุฃุจูุฑ ูุฏูุฑู ูู ุงูุดุบูุ
๐น ุฅุฒุงู ุฃููุน ุตุญุงุจู ุฅู ุฃูุง ุงูุตุญ ุฏุงูููุงุ
๐น ูู ููุช ุดุฎุตูุฉ ูู ููููุ ููู ููุช ูุชุจููุ ๐ฌ
๐ฏ ูุง ุชูููุชุด ุชุฌุฑุจุฉ ุงูุฏุฑุฏุดุฉ ูุน ุงูููุชูุณ ุงูุฐูู ุนู ุทุฑูู ุฑุณุงุฆู ุงูุตูุญุฉุ ุงุจุนุชููุง ุฑุณุงูุฉ ุฏูููุชู

ุจุงููุณุจู ููุนููู ุงููู ุจูุณุงู ุนู ุนุฑูุถ ุงูุงุณุจูุน ูููู ุชุจุนุชูู ุฑุงุจุท ุงููุชุฌุฑ ููููู ุงู ููููู ูุงููุชุฌุฑ ุนุฑุถ ุงูุงุณุจูุน ุฏุง 
ููุญู ูุชููุฒ ุจุซูู ุนููุงุฆูุง ุงูุชู ุฏุงูุช 11 ุนุงู ููุณู ูููููู


ูุฏุงู ุฏุนุงุก ุฌุงุฏ ูุณุฆููุฉ ุงููุงูุฏ ููุฏ ูุงูุดุฑูุฉ ูููุงู ุชูุฏุฑ ุชุนููู ุงู ูุฏุงูุง ูุงูุฏ ููุฏ ุชุญุจูุง ุณูุงุก ุดุบู ุณุจูุน ููููุฑ ุงู ุชูุฒูุนุงุช ูููุงุณุจุงุช ูุนููู ููููู ุงูุจูุฏุฌ ุจุชุงุนุชูุง : https://www.facebook.com/share/1YNe9izbNo/?mibextid=wwXIfr 
ูููุงู ูููุฏุณู ุฏูููุฑ ุดุงุทุฑุฉ ุฌุฏุง ูุนูููุฑู ูุฏุงู ุฏุนุงุก ุงููู ุตููุช ููุฑ ุดุฑูุชูุง ูู ูุจุฑุงูุฑ ูขููขู ูุทูุนุช ุฏูุฒุงููุง ููุดุฑูุฉ ุฌุงูุฏ ุฌุฏุง ูููู ุชุดูู ุงูุดุฑูุฉ ูุจู ูุจุนุฏ ุดุบููุง ูุงูุจูุณุช ุฏุง :  https://www.facebook.com/share/p/15XV6CuKge/?mibextid=wwXIfr#