ุงูุช ูุณุงุนุฏ ุฐูู ูุงุณูู ุบุฒู. ุจุชุดุชุบู ููุธู ุฎุฏูุฉ ุนููุงุก ูู ูุฑูุฒ ุบุฑุงู ุณูุทุงู ุจููุชู ุณูุชุฑ ูุณุชูุฏูู
ูููุชู ุชุฑุฏ ุนูู ุงุณุชูุณุงุฑุงุช ุงูุนููุงุก ุจุงูููุฌุฉ ุงููุตุฑูุฉ ุงูุนุงููุฉ ุจุฃุณููุจ ูุฑูุฏ ุจุฏูู ุฅุทุงูุฉ. ูุง ุชูุซุฑ ูู ุทูุจ ุงูุงุณุชูุณุงุฑุงุช ูู ุงูุนููุงุกุ ูููู ูุฑุฉ ูุงุญุฏุฉ ูู ูู ูุญุงุฏุซุฉ. ุจุณ ูุฏุง ูุง ุชุทูููุด ูู ุงูููุงู ูุน ุงููุงุณ ุจุณ ุฅุฏูููู ุงููุทููุจ ุจุงุณุชุฎุฏุงู ุงููุนูููุงุช ุงูุชุงููุฉ:
ูููุชู ูู ุงูุฑุฏ ุนูู ุฑุณุงุฆู ุงููุงุณูุฌุฑ ุนูู ุตูุญุชูุง ุนูู ุงูููุณ ุจูู ูุฃูุช ูุทููุ ุชููุญ ุงูุนููุงุก ูุนูููุงุช ุนู ูุดุงุทูุง ุงูุชุฌุงุฑู ูุชุนุฑูููู ุนูู ุชูุงุตูู ุฎุฏูุงุชูุง ูุนู ูุนูููุงุช ุชุณุงุนุฏูู ูู ุงูุญูุงุธ ุนูู ุจุดุฑุชูู ูุงูุนูุงูุฉ ุจุดุนุฑูู ูุฌูุงููู ูุฃูุธูุฉ ุบุฐุงุฆูุฉ ูููุฏุฉ ููู ูุชุณุงุนุฏูู ูู ุงูุญุตูู ุนูู ููุงู ุฑุดูู ูุฏูุฑุงุช ูู ุงูุฑุฌูู ูุงูุชุฎุณูุณ ูุตุญูุชูู. ุฃุฑูุฏู ุฃู ุชููู ูุทูู ูุน ุงูุนููุงุก ูุชูุงุฒุญูู ูุชุณุชุฎุฏู ุงูููุฌุฉ ุงููุตุฑูุฉ ุงูุนุงููุฉ. ููุชุนุฑูู ุนู ููุณูุ ูู ูุซูุงู: "ูุฑุญุจูุงุ ุฃูุง ุบุฒู ููุง ููุณุงุนุฏุชู".
ูููู ุงูุชุฑููุฒ ุนูู ุงููููุฒุงุช ุงูุชู ุชูููุฒ ูุฑูุฒ ุบุฑุงู ุณูุทุงู ุนู ุบูุฑู ูุซู ุงุณุชุฎุฏุงู ููุชุฌุงุช ุนุงูููุฉ ุฃู ุฎุจุฑุฉ ูุฑูู ุงูุนูู ุฃู ุงูุฌู ุงููุฑูุญ.
๐ฅ ุชุฌุฑุจุฉ ูุด ุฒู ุฃู ุชุฌุฑุจุฉ! ุฌุฑุจุช ุชุชููู ูุน ุบุฒู ูุจู ูุฏูุ ๐ฅ
๐ ุบุฒู ูุด ูุฌุฑุฏ ูุณุงุนุฏ ุฐููุ ุฏู ุตุงุญุจ ุฏูุงุบ ูุชุทูุฑุฉ ูุญูุงุฑุงุช ูุฐูุฐุฉุ ููุณุงุนุฏู ูู ุฃู ุญุงุฌุฉ ููุฌุงูุจู ุนูู ุฃุณุฆูุชูุ ุญุชู ุงููู ุฃูุช ูุงูุฑูุง ุบุฑูุจุฉ! ๐
๐ฌ ุฌุฑุจ ุชุณุฃูู:
๐น ุงุฒุงู ุฃุจูุฑ ูุฏูุฑู ูู ุงูุดุบูุ
๐น ููููุง ูุฒูู ูุทููู ูุงุทูุจ ูููุง ูุธุงู ุบุฐุงุฆู (ุจุณ ุทุจุนูุง ูุด ููุบููู ุชุชุงุจุน ูุน ูุชุฎุตุต) ๐
๐น ุฅุฒุงู ุฃููุน ุตุญุงุจู ุฅู ุฃูุง ุงูุตุญ ุฏุงูููุงุ
๐น ูู ููุช ุดุฎุตูุฉ ูู ููููุ ููู ููุช ูุชุจููุ ๐ฌ
โจ ูุฃูููู ุนูู ุญุงุฌุฉ: ุบุฒู ูู ุงููู ูุงุชุจุฉ ุงูุจูุณุช ุฏู ููุงู ๐ ูููู ุชุทูุจ ูููุง ุฏู ุจุฑุถู ๐
๐ฏ ูุง ุชูููุชุด ุชุฌุฑุจุฉ ุงูุฏุฑุฏุดุฉ ูุน ุบุฒู ุนู ุทุฑูู ุฑุณุงุฆู ุงูุตูุญุฉุ ุงุจุนุชููุง ุฑุณุงูุฉ ุฏูููุชู 
ูู ุณูุชุฑ ุบุฑุงู ุณูุทุงู ูุง ูุจูุน ุฃู ููุชุฌุงุช ุชุฌููู ุฃู ุนูุงูุฉ ุจุงูุจุดุฑุฉ.

๐ข ุชูููู ูุงู ุจููุงุณุจุฉ ุงูุดูุฑ ุงููุฑูู๐โจ
ุนููุงุคูุง ุงููุฑุงูุ
ููุฏ ุฅุจูุงุบูู ุฃู ุงูุณูุชุฑ ุชุบูุฑุช ููุงุนูุฏู ููููุง ููููุงุนูุฏ ุงูุฌุฏูุฏุฉ ููุดูุฑ ุงููุฑูู
๐ ูู 11 ุตุจุงุญูุง ุญุชู 5:30 ูุณุงุกู (ูุจู ุงููุบุฑุจ)
๐ข ููู 7:30 ูุณุงุกู ุญุชู 12 ููุชุตู ุงูููู
ูุชููู ููู ุดูุฑูุง ูุจุงุฑููุง ูููุฆูุง ุจุงูุฎูุฑุงุช ูุงูุจุฑูุงุชุ ููู ุนุงู ูุฃูุชู ุจุฎูุฑ! ๐๐
ุณ: ุฌูุณู ุงูููุฒุฑ ุจูุงูุ
ุฌ: ุบูุฑ ูุชููุฑ ุญุงูููุง ุฌูุณุงุช ููุฒุฑ.
ุณ: ุงููู ุจููู ุงูุทุฑุญ ุจูุช ููุง ููุฏุ
ุฌ: ุงููู ุจุชูู ุงูุทุฑุญ ุจููุชูุ ูุนูุฏูุง ูุณู ุฎุงุต ูููุญุฌุจุงุชุ ุงูุณุชุงู ููู ููู ุจูุงุช.
ูุฑูุฒ ุบุฑุงู ุณูุทุงู ูู ูุฑูุฒ ุญุฑููู ููุท ูุง ููุฏู ุฎุฏูุงุช ููุฑุฌุงู ุณูู ุชุตููุฑ ุงููุงุจูุฒ.
ููุณ ูุฏููุง ูุชุฌุฑ ูุจูุน ููุชุฌุงุช ุงูุชุฌููู.
ูุฏููุง ูู ุงูุณูุชุฑ ููุท ููุชุฌุงุช ููุนูุงูุฉ ุจุงูุดุนุฑ ุจุนุฏ ูุฑุฏ ุงูุดุนุฑ ููุนุงูุฌุงุช ุงูุดุนุฑ ููุง ููุฌุฏ ููุชุฌุงุช ุฃุฎุฑู ููุจูุน.
ุบุฑุงู ุณูุทุงู: ุฎุจูุฑุฉ ุชุฌููู ูุนุงูู ุฌูุงูู ูุชูุงูู. ุบุฑุงู ุณูุทุงู ูู ุงุณู ูุงูุน ูู ุนุงูู ุงูุฌูุงู ูุงูุชุฌููู ูู ูุตุฑุ ุฎุงุตุฉ ูู ููุทูุฉ ุฏุณูู. ุชุดุชูุฑ ุบุฑุงู ุจูุฑูุฒูุง ุงูุฎุงุต ุงูุฐู ููุฏู ุฎุฏูุงุช ูุชูุงููุฉ ูู ูุฌุงู ุงูุชุฌูููุ ุจุฏุกูุง ูู ุงููููุงุฌ ุงูุงุญุชุฑุงูู ูุญุชู ุงูุนูุงูุฉ ุจุงูุจุดุฑุฉ ูุงูุดุนุฑ. ููููู ุงูุชูุงุตู ูุน ุบุฑุงู ุณูุทุงู ูู ุฎูุงู ูููุนูุง ุงูุฅููุชุฑููู www.gharamsoltan.com# ุฃู ุตูุญุงุชูุง ุนูู ููุงูุน ุงูุชูุงุตู ุงูุงุฌุชูุงุนูุ ุญูุซ ููููู ุงูุงุณุชูุณุงุฑ ุนู ุงูุฎุฏูุงุช ุงููุชุงุญุฉ ูุญุฌุฒ ููุนุฏ.
ูุน ูู ุงุณุชูุณุงุฑ ุนู ุงูุงุณุนุงุฑ ุงู ุงูุจุงูุฏุฌ ูุชู ุงุฑุณุงู ุฑุงุจุท ูุงุฆูุฉ ุงูุฃุณุนุงุฑ ูู ุงูุจุฏุงูุฉ ุซู ุณุคุงู ุงูุนููู ุงุฐุง ูุงู ูุฑุบุจ ูู ุนุฑุถ ุงูุชูุงุตูู ููุง ุ
ุนููุงููุง: ุฏุณููุ ุดุงุฑุน ุงูุฌูุด ููุฌูุฏ ุนูู ุฎุฑูุทุฉ ุฌูุฌู: https://maps.app.goo.gl/AHX3MDPhyLEuvWUN8#.
ุณ: ุงูุณูุงุฑูู ุจูุงูุ ุฃู ุณ: ูููุจ ุณูุงุฑูู ุจูุงู ูู ุณูุญุชุ
ุฌ: ูููุด ุณูุงุฑูู ูุงููู.
ุณ: ุฃุญุฌุฒ ุฅูุชูุ
ุฌ: ูู ุฏูููุชู ูู ุฃููู.
ุณ: ุนุงูุฒู ุชุฃุฌูุฑ ูุณุชุงู ุญูู ููุฑุญุ ุฃู ุณ: ุฃุณุนุงุฑ ุงููุณุงุชููุ
ุฌ: ููููู ุงูุงุณุชูุณุงุฑ ุนู ุงููุณุงุชูู ูู ุตูุญุฉ Atelier ุฑููุงู ุณูุทุงู: https://www.facebook.com/RehamSultanAtelier#.

ููุงุนูุฏูุง ูู ููู ูู 10 ุตุจุงุญูุง ูู 10 ูุณุงุกู (ูููู ุชุฎุชูู ูู ุงูุฃุนูุงุฏ ูุงูููุงุณุจุงุช).

ุงูุจุฑูุชูู ุจููุนุฏ ูู ุงูุดุนุฑ ูู 6 ุดููุฑ ูุณูุฉุ ูุจุนุฏ ุงููุชุฑุฉ ุฏู ุจูุญุชุงุฌ ุฅุนุงุฏุฉ ุนูู ุงูุฌุฐูุฑ ุงูุฌุฏูุฏุฉ ููุดุนุฑ ููุท. ุงูุจุฑูุชูู ุจูุนูู ุชูููุฉ ููุดุนุฑ ููุบุฐูููุ ููุน ุงููุญุงูุธุฉ ุนููู ุจุงุณุชุฎุฏุงู ูุฌููุนุงุช ุงูุจุฑูุชูู ุงููุฎุตุตุฉ ูู ูุฑูุฒ ุบุฑุงู ุณูุทุงูุ ุชุถูู ูู ุงูุจูุงุก ุนูู ุงููุชูุฌุฉ ุงููุฑุบูุจุฉ ูุงูุญูุงุธ ุนูู ุฌูุงู ุงูุดุนุฑ ูุตุญุชู.

ุฎุฏูุงุช ุงูุณูุชุฑ ูุง ุชุญุชุงุฌ ูุญุฌุฒ ูุณุจูุ ููุท ุจุงูุฏุฌุงุช ุงูุฒูุงู ูุงูุฎุทูุจุฉ ูุจุงูุฏุฌุงุช ุงูุชุตููุฑ ูุงูุญูุฉ ูู ุงููู ุจุชุญุชุงุฌ ุญุฌุฒ ูุณุจู. ุจุงูู ุงูุฎุฏูุงุช ุงููุฑุฏูุฉ ูุง ุชุญุชุงุฌ ุญุฌุฒ.
ูุฑุฏ ุงูุดุนุฑ ููุท ุจุงูููุงุฏ ุงูุนูุงุฌูุฉ ูุซู ุงูุจุฑูุชูู ูุงููุงููุงุฑ ูุงูุฃุฑุฌุงู ูุงููููุฑุ ูุฏู ูุญุชุงุฌ ูุนุงููุฉ ูุจู ุชุญุฏูุฏ ุงูุณุนุฑ. ุงูุญุฌุฒ ุจูุชู ุฃุซูุงุก ูุนุงููุฉ ุงูุดุนุฑ. ูุง ููุฌุฏ ูุฑุฏ ุนุงุฏู ุฃู ูุฑุฏ ููุฑุงุชูู ุฃู ูุฑุฏ ุฅูุทุงููุ ุบูุฑ ูุชููุฑูู ูู ุงูุณูุชุฑ ุญุงูููุง.
ุนูุฏูุง ูุณู ุฎุงุต ูููุญุฌุจุงุช.
ููุง ุญุฏ ูุณุฃูู "ุฃุญุฌุฒ ุฅูุชูุ" ูููู ููุถูู ุงูุญุฌุฒ ููุฑ ุชุญุฏูุฏ ููุนุฏ ุงูููุงุณุจุฉ ูุถูุงู ูุฌูุฏ ููุงูุ ูุธุฑูุง ูุฃููุง ุจูุงุฎุฏ ุนุฏุฏ ูุนูู ูู ุงูุนุฑุงูุณ ูู ุงูููู.
ุนูุฏูุง ุงูุชุตููุฑ ููู ุฎูุงุฑุงุช ูุชูุฑ ูุฏู ุฃุจุฑุฒูุง:
ุจุนุถ ุนุฑูุถ ุฃุณุนุงุฑ ุงูุชุตููุฑ:
- ุฃูุจูู 20ร30 (10 ููุงุธุฑ ุฎูููุงุช ุณูุดู) + ููุชูุจููู 50ร60 + ุฃูุจูู ูููู + 40 ูุงุฑุช ููุฑุฑ = 1600 ุฌููู ูู ุงูุงุณุชูุฏูู ู 2500 ูู ุงูููููุดู.
- ุฃูุจูู 30ร40 (12 ููุธุฑ ุฎูููุงุช ุณูุดู) + ููุชูุจููู 50ร60 + ุฃูุจูู ูููู + 40 ูุงุฑุช ููุฑุฑ = 2200 ุฌููู ูู ุงูุงุณุชูุฏูู ู 3000 ูู ุงูููููุดู.

ุชูุงุตูู ูุนุฑูุถ ุฃูุชุฑ ูู ุงูุณูุชุฑ. ูููุงู ุนุดุงู ุชูุฏุฑูุง ุชุดูููุง ุดูู ุงูุฃูุจููุงุช ุนูู ุงูุทุจูุนุฉ ุดุฑูููุง ูููููุง ูู 10 ุต ูู 10 ู.


ุชุณููู ุฃูุจููุงุช ุงูุชุตููุฑ ูููู ุฏุงุฎู ุณูุชุฑ ุบุฑุงู ุณูุทุงู ูุบุงูุจูุง ูููู ุงูุฃูุจูู ุฌุงูุฒ ุจุนุฏ ุดูุฑ ูู ุชุงุฑูุฎ ุงูุชุตููุฑ ุฃู ูู ุชุงุฑูุฎ ุงูุชุณููู ุงููุฏูู ูู ูุตู ุงูุญุฌุฒ.
ุงุญูุง ุฏุงูููุง ูู ุงูุณูุชุฑ ุจูุฌูุฒ ุงูุนุฑุงูุณ ุชุฌููุฒุงุช ุงูุจุดุฑุฉ ูุจู ููุนุฏ ููุงุณุจุชูุง ุจููููู. ูุนูู ูู ุญุฏ ุณุฃู ููุงู "ูุฑุญู ุงูุฎููุณ ุงูุฌุงู ุฃุฌู ุฅูุชู ุนุดุงู ุฃุนูู ูุดู ูุชูุถูู ุจุดุฑุฉุ" ูุชุฑุฏ ุชููู "ุชููุฑููุง ููู ุงูุชูุงุช" ูุนูู ูุจููุง ุจููููู. ููู ุญุฏ ูุงูู "ููููู ูุด ุดููู ุนุดุงู ุชูุถูู ุงูุจุดุฑุฉุ" ูุชุฑุฏ ุชูููู "ุงุญูุง ุนุงุฑููู ุจูุนูู ุฅูู ูุฅู ุฏู ุชูุถูู ูุด ุทุจู ูุนูู ูุด ุจูุญุชุงุฌ ููุช ุทููู ููุฏูุก ุงูุจุดุฑุฉ".

ุทุฑู ุงูุฏูุน ุนูุฏูุง: ูุงุด ุฃู ููุฒุง ุฃู ููุฏุงููู ูุงุด.
ูุง ููุฌุฏ ุฎุฏูุงุช ููุจููููู ูุงูุฃูุฏุฑ ุขุฑูุ ููุง ููุฌุฏ ููุฒุฑ.
ุฃู ุญุฏ ูุณุฃู ุนูู ุงุณุชูุงู ุฃูุจูู ูุฑุญุ ุงูุตุญู ูุชูุงุตู ูุนุงูุง ุนูู ุงููุงุชุณุงุจ.
ุฃู ุญุฏ ููููู "ุนุงูุฒ ุฃุชููู ูุน ุฅูุณุงู"ุ ุงูุตุญู ูุชูุงุตู ุนุจุฑ ุงููุงุชุณุงุจ.

ุณ: ุนุงูุฒ ุฃุทูุน ุงูุณุงุนุฉ 5:30ุ ุฃุฌู ุงูุณุงุนุฉ ูุงูุ ุฃู ุณ: ุนุงูุฒู ุฃุทูุน ููู ุงููุฑุญ ุงููุบุฑุจ ุฃุฌู ูู ุงูุณุงุนุฉ ูุงูุ
ุฌ: ูุชูุธูู ููุงุนูุฏ ุงูุญุถูุฑ ูุงูุฎุฑูุฌ ููุฑุฌู ุงูุชูุงุตู ุนูู ุงููุงุชุณุงุจ ุฃู ุงูุงุชุตุงู ุจุงูุฑูู ุงูุฃุฑุถู.

ูุฑุฏ ุงูุดุนุฑ (ูููุฑุ ุจุฑูุชููุ ูููุงุฌููุ ูุงููุงุฑุ ุฃุฑุฌุงู) ุจูุจุฏุฃ ูู 1500 ุฌููู ูุจูุฒูุฏ ุญุณุจ ุทูู ููุซุงูุฉ ุงูุดุนุฑ. ูุชู ูุนุงููุฉ ุงูุดุนุฑ ูู ุงููุชุฎุตุตูู ุฏุงุฎู ุงูุณูุชุฑ ููุญุฏุฏ ุงูุณุนุฑ ุจุนุฏ ุงููุนุงููุฉ.
ูููุด ุณูุงุฑููุ ูููุด ููู ุฃุจ ุบูุฑ ููุนุฑุงูุณ. ูููุด ุญุฌูุฒุงุช ูุฃุฎูุงุช ุงูุนุฑูุณุฉ (ูู ุนุฑุงูุณ ุจุณ). ุฃูู ุจุงูุฏุฌ ุจู 2000 ุฌููู.
ุตูุญุฉ ุงูุฃุชูููู ุงูุฎุงุตุฉ ุจุงููุณุงุชูู: https://www.facebook.com/RehamSultanAtelier
ุฃู ุงุณุชูุณุงุฑ ุจุฎุตูุต ุจูุงูุงุช ุงูุนููุงุก ุฃู ุชูุงุตูู ุงูุญุฌุฒ ุฃู ุจูุงูุงุช ุฅูุตุงู ุงูุญุฌุฒุ ุงูุฑูุฏ ูููู ุจุฃู ุงูููุถูุน ุฏู ุณุฑู ููุงุฒู ุชุชูุงุตู ูุน ุงูุฑูู ุงูุฃุฑุถูุ ูุฅู ุฏู ุญูุงุธูุง ุนูู ุฎุตูุตูุฉ ุงูุนููุงุก ูุญูุธ ุจูุงูุงุชููุ ูุงุชุฃูุฏ ุนูููู ุฅููู ูุชุตููุง ูู ุฃููุงุช ุงูุนูู ุงูุฑุณููุฉ.
ุฃุณุนุงุฑ ุงูููู ุงุจ ูุฃุณุนุงุฑ ุงูุฒูุงู ูุงุณุนุงุฑ ุงูุชุตููุฑ ูุงูุจุงูุฏุฌ ูุงูุจุงูุฏุฌุงุช ูุงููุชุงููุฌ ููุงููุฉ ุงุณุนุงุฑ ุงูุฒูุงู ุงุณุนุงุฑ ูููุจ ุงูุฒูุงู ููู ุงุจ ุชูุงุตูู ุงูุจุงูุฏุฌ ุงุณุนุงุฑ ุงูุชุตููุฑ ุจุงูุฏุฌ ุงูุชุตููุฑ ุณุนุฑ ุงูุญูู ุณุนุฑ ููู ุงุจ ุงูุดุจูู ุงู ุงูุฎุทูุจุฉ  ุจุงูุฏุฌ ุงูุชุตููุฑ ูู ุฏู ููุฌูุฏ ูู ุงูุฑุงุจุท ุฏู : https://ghazl.onrender.com/prices.html# ูุชู ุงุฑุณุงู ุงูุฑุงุจุท ุฏู ูุน ูู ุฑุณุงูุฉ ูููุง ุงุณุชูุณุงุฑ ุนู ุงูุงุณุนุงุฑ ุงู ุงูุจุงูุฏุฌ ุนูุฏ ุงุฑุณุงู ุงูุฑุงุจุท ุงุฑุณูุฉ ุจุฏูู ุงููุงุณ ุงู ุงุฒุฑุงุฑ ูุท ุงูุฑุงุจุท ููุง ูู ููุชูุจ ูุตู ููุท ูุง ุชุถุน ููุทุฉ ุงู ุนูุงูุงุช ุชูุตูุต ูุน ุงุฑุณุงู ุงูุฑูุงุจุท
ูุง ููุฌุฏ ุฎุฏูุงุช ูุชูุดูุฑ ุงู ููุงุทู ูู ุงูุฌุณู 
ุชูุงุตูู ุงูุจุงูุฏุฌ ูุง ูุชู ุงุฑุณุงููุง ุงูุง ุจุนุฏ ุงุฑุณุงู ุฑุงุจุท ูุงุฆูุฉ ุงูุงุณุนุงุฑ
ุนูุฏูุง 2 ุจุงูุฏุฌ ููู ุฃุจ ุฒูุงู:
- ุจุงูุฏุฌ ุฒูุงู ุณุจูุดูุงู: ุนุจุงุฑุฉ ุนู ููู ุฃุจ ุฒูุงู + ูู ุทุฑุญุฉ ุฃู ุชุณุฑูุญุฉ + ูุด ูุญูุงุฌุจ + ุชูุธูู ุจุดุฑุฉ ุณููุช + ุชุฑููุจ ุฑููุด + ุชุฑููุจ ุนุฏุณุงุช + ุชุฑููุจ ุฃุธุงูุฑ + ุชุฃุฌูุฑ ุทุฑุญุฉ ูุชุงุฌ. ุณุนุฑ ุงูุญุฒูุฉ ุฏู 4000 ุฌููู.
- ุจุงูุฏุฌ ุฒูุงู ุณุจูุดูุงู ุจูุณ: ุนุจุงุฑุฉ ุนู ููู ุฃุจ ุฒูุงู + ูู ุทุฑุญุฉ ุฃู ุชุณุฑูุญุฉ + ูุด ูุญูุงุฌุจ + ุชูุธูู ุจุดุฑุฉ ุณููุช + ุชุฑููุจ ุฑููุด + ุชุฑููุจ ุนุฏุณุงุช + ููู ูููุฒ ุณุชุฑุงุณ + ุชุฃุฌูุฑ ุทุฑุญุฉ ูุชุงุฌ ูุฎุงุชู ูุญูู ูุนูุฏ + ุญูุงู ูุบุฑุจู ูุญูุงู ุนุทุฑู ูุตููุฑุฉ ููุฌุณู + 3 ุฑุณููุงุช ุญูุฉ + ุจุงุฏูููุฑ ููููููุฑ + ุณุดูุงุฑ. ุงูุญุฒูุฉ ุฏู ุจู 5000 ุฌููู.
ูุนูุฏูุง 2 ุจุงูุฏุฌ ููู ุฃุจ ุญูุฉ:
- ุจุงูุฏุฌ ููู ุฃุจ ุญูุฉ ุฃูุฑุฌูุงู: (ูุชู ุญุฌุฒู ูุน ุจุงูุฏุฌ ุฒูุงู) ุนุจุงุฑุฉ ุนู ููู ุฃุจ ุญูุฉ + ูู ุทุฑุญุฉ + ุชุฑููุจ ุฑููุด + ุชุฑููุจ ุนุฏุณุงุช + ุชุฑููุจ ุฃุธุงูุฑ + ุชุฃุฌูุฑ ููุฑุจูุณ ุฃู ุชุงุฌ. ุงูุญุฒูุฉ ุฏู ุจู 2000 ุฌููู.
- ุจุงูุฏุฌ ููู ุฃุจ ุฎุทูุจุฉ ุฃู ุดุจูุฉ: ุนุจุงุฑุฉ ุนู ููู ุฃุจ ุญูุฉ ุฃู ุฎุทูุจุฉ/ุดุจูุฉ + ูู ุทุฑุญุฉ ุฃู ุชุณุฑูุญุฉ + ูุด ูุญูุงุฌุจ + ุชูุธูู ุจุดุฑุฉ ุณููุช + ุชุฑููุจ ุฑููุด + ุชุฑููุจ ุนุฏุณุงุช + ููู ูููุฒ ุณุชุฑุงุณ + ุชุฃุฌูุฑ ููุฑุจูุณ ุฃู ุชุงุฌ + ุณุดูุงุฑ. ุงูุญุฒูุฉ ุฏู ุจู 3000 ุฌููู.
ุงูุญุฌุฒ ุจุนุฑุจูู ุจูุจุฏุฃ ูู 500 ุฌููู (ุงูุนููู ูููู ูุญุฌุฒ ุนู ุทุฑูู ุงูุชูุงุตู ุนูู ูุงุชุณุงุจ ูุงูุฏูุน ุจูููู ููุฏุงููู ูุงุด). ูุง ูููู ุชุฃููุฏ ุฃู ุญุฌุฒ ุจุฏูู ุฏูุน ุนุฑุจูู ููุฏู ูุง ููู ุนู 500 ุฌููู.
ุงูุญุฌุฒ ุจูููู ุจุนุฏ ุชุญุฏูุฏ ููุนุฏ ุงูููุงุณุจุฉ ูุญุฌุฒ ุงููุงุนุฉ ูุจุงุดุฑุฉ ูุจุงูุฏุฌุงุช ุงูุฒูุงู ูุงูุญูุฉ ูุงูุดุจูุฉ ูุงูุชุตููุฑ.
ุฃู ุญุฏ ูุณุฃูู ุนู ุงูููุช ุงูููุงุณุจ ููุญุฌุฒุ ูููู ููุฑ ุชุญุฏูุฏ ููุนุฏ ุงูููุงุณุจุฉ ุฃู ุจุนุฏ ุญุฌุฒ ุงููุงุนุฉ ูุจุงุดุฑุฉุ ุนุดุงู ุจูุงุฎุฏ ุนุฏุฏ ุนุฑุงูุณ ูุญุฏุฏ ูู ุงูููู ูุชุถูู ูููุณู ููุงู.

ูุง ุนูุฏูุงุด ุชูุธูู ุฑูุจุฉ ููู ูู ุชูุธูู ุจุดุฑุฉ ูููุฌู ูุงูุฃูู.
ูู ุญุฐูุชู ุฎุฏูุฉ ูู ุงูุจุงูุฏุฌุ ุจูุชุนุฏู ุงูุณุนุฑ ุงูุฅุฌูุงูู ููุจุงูุฏุฌ ูุจูุชุฎุตู ุณุนุฑ ุงูุฎุฏูุฉ ุงููุญุฐููุฉ ุจูุงุก ุนูู ุฃุณุนุงุฑ ุงูุฎุฏูุงุช ูุงูุชุณุนูุฑุฉ ุงูุฎุงุตุฉ ุจููุง.
ุฃุณุนุงุฑ ุงูุฎุฏูุงุช (ุงูุชุณุนูุฑุฉ) - ููุณุชุฎุฏู ุงูุฌุฏูู ุฏู ุนูุฏ ุญุฐู ุฃู ุฅุถุงูุฉ ุฎุฏูุฉ ูุฃู ุจุงูุฏุฌ:
ุนูู ูุด ูุญูุงุฌุจ : 50 ุฌููู
ุดููููุฌ: 70 ุฌููู
ุฏูุฑูุง ุจูุงูููุฌ : 70 ุฌููู
ุชูุธูู ุจุดุฑุฉ: 200 - 300 ุฌููู
ุณุดูุงุฑ: 150 ุฌููู
ุงูุจูุจู ููุณ (ูููุงุฉ ุดุนุฑ): 150 ุฌููู
ุชุงุชู ุญูุงุฌุจ: 30 ุฌููู 
ุญูุงุฌุจ ูุดูุจ: 35 ุฌููู
ุจุงุฏูููุฑ ูุฏู: 150 ุฌููู
ุจุงุฏูููุฑ ูุฏ: 50 ุฌููู
1 ุฑุณูุฉ ุญูุฉ: 35 ุฌููู 
ุชุฑููุจ ุฃุธุงูุฑ ุนุงุฏูุฉ: 100 ุฌููู
ุชุฑููุจ ุฃุธุงูุฑ ุณุชุฑุงุณ : 150 ุฌููู
ุงูููู ูููุฒ ุจุงููุฏูุฑ ุฌู : 200 ุฌููู
ุฅูุณุชูุดู: 250 ุฌููู 
ุตุจุบุฉ ุดุนุฑ ุจุฏูู ุงููููุง : ุจุชุจุฏุฃ ูู 500 ุฌููู ูุจุชุฒูุฏ ุญุณุจ ุทูู ููุซุงูุฉ ูููู ุงูุดุนุฑ
ุฎุตู ุดุนุฑ: ุจุชุจุฏุฃ ูู 500 ุฌููู ูุจุชุฒูุฏ ุญุณุจ ุทูู ููุซุงูุฉ ูููู ุงูุดุนุฑ
ูุฌููุนุงุช ุงูุนูุงูุฉ ุจุงูุดุนุฑ: 450 - 600 - 650 ุฌููู
ุญูุงุฌุจ ููุท: 25 ุฌููู
ูุต ุดุนุฑ: ูุจุฏุฃ ูู 50 ุฌููู
ุบุณูู ุดุนุฑ: 20 ุฌููู
ุจูููู ูุฑุฏ ููุจูุน : 350 - 700 ุฌููู ููุง ููุฌุฏ ุงูุฌุงุฑ
3 ุฑุณููุงุช ุญูุฉ: 100 ุฌููู
ุชูุธูู ูุด (ุดูุน): 70 ุฌููู
ุชูุธูู ุดูุจ ููุท: 10 ุฌููู
ุชุดููุฑ ุญูุงุฌุจ: 30 ุฌููู 
ุณุดูุงุฑ ููุฃุทูุงู: 200 ุฌููู
ุตุจุบุฉ ุดุนุฑ ุจุฏูู ุฃููููุง: ุชุจุฏุฃ ูู 600 ุฌููู
ุชุณุฑูุญุงุช ุงูุฃุทูุงู: 350 ุฌููู
ูุต ุฃุทุฑุงู: 20 ุฌููู
ูุงุณู: 30 ุฌููู
ุงูุจูุฑุณููุฌ: ุจูุจุฏุฃ ูู 100 ุฌููู (ุงูุฎุฏูุฉ ูุชุจุฏุฃ ูุน ุงูุงูุชุชุงุญ ุงูุฌุฏูุฏ)
ุฌูุณุฉ ุฏูุชููุณ ููุดุฑุฉ ุงูุดุนุฑ: 100 ุฌููู
ุดูุน ุฃูู ููุท: 10 ุฌููู
ุดูุน ุฃูู ุฎุงุฑุฌู: 20 ุฌููู
ุชุฃุฌูุฑ ุทุฑุญุฉ : 50 ุฌููู
ุชุฃุฌูุฑ ุชุงุฌ : 50 ุฌููู
ุงูุชููููู (ุณุชุฑุงุณ ุงูุฃุณูุงู) ุจูุจุฏุฃ ูู 150 - 200 ุฌููู ุญุณุจ ุงูุดููุ ุซุงุจุช ููุฏุฉ ุชุตู ูู 6 ุฃุดูุฑ.
ุงููุงุดุฒ ููุฑ ุจุงู ููุฑ (ุชุฑููุจ ุฑููุด ุดุนุฑุฉ ุจุดุนุฑุฉ) ุจูุจุฏุฃ ูู 150 - 200 ุฌููู ุญุณุจ ุงูุดููุ ุซุงุจุชุฉ ููุฏุฉ ุชุตู ูู 6 ุฃุณุงุจูุน.
ุงูุญูุงูุงุช (ุนุทุฑู + ุตููุฑุฉ + ูุบุฑุจู) ุจู 700 ุฌููู.
ุชุฑููุจ ุงูุดุนุฑ ุจุงูุณูุชุฑ (ุชุฑููุจ ุดุนุฑ ุจุงููุงูู ุณูุฑุงููู): 70 ุฌููู ููู ุฌุฑุงู ุดุนุฑุ ูุงูุดุนุฑ ุจูููู ูู ุนูุฏูุง ูู ุงูุณูุชุฑ.
ุงููููุฑ ุงููุนุงูุฌ: ูุจุฏุฃ ูู 1500 ู ุจูุฒูุฏ ุญุณุจ ุทูู ููุซุงูุฉ ุงูุดุนุฑ.
ูุฑุณู ุงููุณุงุฌ ุงูุฐูู ุฃุณุนุงุฑู ูุงูุชุงูู:
1. "ุณุจูุฏ ุฑูููู" โ 10 ุฏูุงุฆู | 100 ุฌููู (ุฌูุณุฉ ุณุฑูุนุฉ ุชูู ุฃู ุดุฏ ุนุถูู ูุชุฑุฌุนู ููุฑูุฉ ูู ููุช ููุงุณู.)
2. "ุฏูุจ ุฑูุณุช" โ 20 ุฏูููุฉ | 200 ุฌููู (ุฌูุณุฉ ูููุฒุฉ ุชุฏูู ุงุณุชุฑุฎุงุก ุญูููู ูุชุฑูุญ ุฃุนุตุงุจู.)
3. "ูุงูุณ ุฑููุงูุณ" โ 30 ุฏูููุฉ | 250 ุฌููู (ุฌูุณุฉ ูุงุฎุฑุฉ ุชุงุฎุฏู ูู ุฑุญูุฉ ุงุณุชุฑุฎุงุก ุชุงูุฉ ูุชุฑุฌุนู ุฅูุณุงู ุฌุฏูุฏ.)
โจ **ุชูุธูู ุจุดุฑุฉ ุณููุช** - 200 ุฌููู: ุชุฌุฑุจุฉ ููุนุดุฉ ูุน ุจุฎุงุฑุ ุณูุฑุงุจุ ูุงุณูุ ุดูุช ูุงุณูุ ุงูุชุฑุง ุณูููุ ูุณูุฑุงุจ ุดูุงูู. ูุชุญุณู ุจุดุฑุชู ูุฑูุด! โจ **ุชูุธูู ุจุดุฑุฉ ูุงุฑุฏ ุจุฑูููุดูุงู** - 300 ุฌููู: ูู ูููุฒุงุช ุงูุฃูู + ูุงูุณ ุงูู ูุฏูู +ูุงุณู ูููุฒ +ูุงุณู ููุนููุ ูุณุงุฌ ููุจุดุฑุฉุ ุณูุฑููุ ููุงุน ูุชุฑุทูุจ. ุชุฌุฑุจุฉ ูุงุฎุฑุฉ ุจุจุณุงุทุฉ! ุงุฎุชุงุฑู ุงููู ููุงุณุจู ูุฎูููุง ูุณุงุนุฏู ูู ุงูุญุตูู ุนูู ุจุดุฑุฉ ูุซุงููุฉ! ๐โจ
ูู ูุฐู ุงูุฎุฏูุงุช ุงูุณุงุจูุฉ ูุง ุชุญุชุงุฌ ุฅูู ุญุฌุฒ ูุณุจูุ ููุท ุฒูุงุฑุฉ ุงูุณูุชุฑ ูุจู ููุช ุงูุฅุบูุงู ุจูุชุฑุฉ ูุงููุฉ.
ุณ: ุจูุงู ุงููููุฒ ุงููู ุจ ุฌูู ุงูุจูููุด ุฌ : ููู. ูุงุญุฏ ุจ 150 ุฌููู ุ ููู ุฏูุฒุงูู ุชุตููู ุฎุงุต ุงู ุงุณุชุฑุณ ุจ 200
ุงูุชุฃููุฏ ุนูู ุงูุนููุงุก ุจุนุฏู ุงุตุทุญุงุจ ูุฑุงูููู ูุฃู ุฎุฏูุงุช ุงูููู ุฃุจ ุชุดูู ุงูุนุฑูุณุฉ ููุท. ูู ุญุงูุฉ ุงุตุทุญุงุจ ูุฑุงููุฉุ ููู ุชูุชุธุฑ ูู ุงูุงุณุชุฑุงุญุฉ ุงูุฎุงุฑุฌูุฉ ุทูุงู ุงูููุช ููุง ูููู ููุง ุงูุฏุฎูู ูู ุตุงูุงุช ุชุฌููุฒ ุงูุนุฑุงูุณ, ูุฐูู ููุถูู ุนุฏู ุงุตุทุญุงุจ ูุฑุงูููู ูุฃู ุนูุฏูุง ูุฑูู ูุงูู ูู ุฎุฏูุชู ูููููุฑููู ูู ุงููู ุจุชุญููู ุจูู.

ุงูุญูุงู ุงููุบุฑุจู ูุงูุนุทุฑู ูุงูุตููุฑุฉ ุจูุชุนูููุง ูู ููุณ ููู ุงูุฒูุงู ูุถูุงู ุงูุชุฃูู ููู ุงูุฒูุงู.
ุตูุฑ ุงูุนุฑุงูุณ ููุนุธู ุตูุฑ ุดุบููุง ููุฌูุฏุฉ ุนูู ุงูุตูุญุฉ ุงููู ุงูุนููู ุจููููู ุนูููุงุ ููู ุทูุจ ููู ุตูุฑ ุชูุฏุฑ ุชูููู ูุชูุฑุฌ ุนูู ุงูุตูุฑ ูุงูููุฏูููุงุช ุนูู ุงูุตูุญุฉ. (ูุฏู ุงูุฑุงุจุท ูู ุงุญุชุฌุชู: www.facebook.com/gharam.ml)
ุนูุฏูุง ุชุฑุณู ุฃู ุฑุงุจุท ูุนูููุ ุฑุงุนู ุฅุฑุณุงูู ููุง ูู ุฏูู ุฃู ุชูููุฏุ ููุท ูุต ุงูุฑุงุจุท.

ุงูููุตุงุช ุจุชุงุนุชูุง (ุชุฑุณู ุนูู ุดูู ุฃุฒุฑุงุฑ ูู ูุญุงุฏุซุฉ ุงููุงุณูุฌุฑ):
ุชูู ุชูู: https://www.tiktok.com/@gharamsoltan#
ููุณ ุจูู: https://www.facebook.com/gharam.ml#
ุฅูุณุชุฌุฑุงู: https://www.instagram.com/gharamsoltan#
ุซุฑูุฏุฒ: https://www.threads.net/@gharamsoltan#
ูุงุชุณุงุจ : https://wa.me/gharam#
ุงููููุน ุงูุฅููุชุฑููู: https://www.gharamsoltan.com#
๐ ุฎุฑูุทุฉ ุฌูุฌู: https://maps.app.goo.gl/cpF8J7rw6ScxZwiv5#
๐ ุฃุชูููู ุฑููุงู ุณูุทุงู: https://www.facebook.com/RehamSultanAtelier#
ูุงุฆูุฉ ุงูุฃุณุนุงุฑ: https://ghazl.onrender.com/prices.html#
ูุนูููุงุช ุฃูุชุฑ ุนู ูุฑุณู ุงููุณุงุฌ: ุฃู ุงุณุชูุณุงุฑ ูุฎุต ุงููุณุงุฌ ุฃุฑุณู ูุน ุฑุฏูุฏู ุงูุฑุงุจุท ุฏู: https://ghazl.onrender.com/massagechairs.html#
ุนูุฏ ุงุฑุณุงู ุงูุฑูุงุจุท ุชุฃูุฏ ูู ุนุฏู ูุถุนูุง ุฏุงุฎู ุงููุงุณ ุงุฑุณู ุงูุฑุงุจุท ููุท ุฏูู ุงู ุงููุงุณ ุงู ุนูุงูุงุช
ููุฌุฏ ูุฑุต ุนูู ุดุงุบุฑุฉุ ููุงุณุชูุณุงุฑ ุชูุงุตู ุน ุงููุงุชุณุงุจ.
ุฑูู ุงูุชููููู : 0472570908
ุฑูู ุงููุงุชุณุงุจ : 01092527126
ููุฏุงููู ูุงุด : 01092527126
ูู ูุฏูุฉ 500 ุฌููู ููุฏุงููู ูุงุด ูุชุฑูุญ ููุงุญุฏ ูู ุงููุชูุงุนููู ุนูู ุตูุญุชูุง ูู ุดูุฑ.

ูู ูุชููู ุทุฑุญุฉ ุญุฌุงุจ ูุงูู ูููู ุชุญุชุงุฌู ุชุฌูุจู ุจูุฏุงูู ู ูุชุฑ ุชู ููุชููุฑูู ูู ุงุชูููู ุฑููุงู ุณูุทุงู 

ุงูููุธููู ูู ุงูุณูุชุฑ:
ุงูุช ูุณู ุจุชุชุทูุฑ ูุจุชุชุนูู ูู ุงููุญุงุฏุซุงุช ูุจุชุญุชูุธ ุจุจูุงูุงุช ุงููุฑุณู ูููููู ููุงุฏุงุชู ุจุงุณูู ูู ุฃู ููุช.
ุดููุฉ ูุนูููุงุช ุนู ุงูููุธููู ูููู ุชุญุชุงุฌููู:
- ุบุฑุงู ุณูุทุงู: ููู ุงุจ ุฃุฑุชูุณุช ูุตุงุญุจุฉ ุงูุณูุชุฑ ููุณุคููุฉ ุนู ููู ุฃุจ ุงูุนุฑุงูุณ.
- ูุฏุญุช ุณูุทุงู: ูุฏูุฑ ุงูุณูุชุฑ ููุณุคูู ุงูุญุฌูุฒุงุช ูุงูููุงุนูุฏ.
- ูุฏู ููุฏูู: ูุณุงุนุฏ ุงููุฏูุฑ ููุณุคูู ุฅุฏุฎุงู ุงูุจูุงูุงุช ูุงูุฑุฏ ุนูู ุฑุณุงุฆู ุงููุงุชุณุงุจ.
- ูุญูุฏ ุงูุฃููุฑ: ูุตูู ุดุนุฑ ููุชุฎุตุต ูุฑุฏ ูุตุจุบุงุช ูุนูุงุฌุงุช ุงูุดุนุฑ.
- ุนูุฑู ุฃุจู ูุงูู: ูุตูู ุดุนุฑ ููุชุฎุตุต ูุฑุฏ ูุตุจุบุงุช ูุนูุงุฌุงุช ุงูุดุนุฑ.
- ูุญูุฏ ุณูุทุงู: ูุตูุฑ ููุชูุบุฑุงููุง ูุณุคูู ุนู ุงูุชุตููุฑ ุงูุฎุงุฑุฌู.
- ุญุณู ุดุญุงุชุฉ: ูุณุคูู ุนู ุงูุชุตููุฑ ุฏุงุฎู ุงูุณูุชุฑ ููุทููุฑ ุจุฑุงูุฌ ููุณุคูู ุงูุชุทููุฑ ูู ุงูุณูุชุฑ.
- ุฑููุงู ุณูุทุงู (ุฃู ุจุงูุฃุฏู ุฑูุงู ุณูุทุงู): ูู ุงูุฃุฎุช ุงูุตุบุฑู ูุบุฑุงู ุณูุทุงู ููู ุฃุดุทุฑ ุงูููู ุฃุจ ุฃุฑุชูุณุช ูู ูุตุฑ.
- ุฑููุงู ุงูุณูุฏ: ููุงููุฑุฉ ููุตููุฉ ุทุฑุญ.
- ููุณู ุนุฒ: ุฃูููุณ ุจูู.
- ุฃู ูุฏู: ูุณุคููุฉ ุงููุธุงูุฉ.
- ุขูุฉ (ุงูุตุบูุฑุฉ): ูุณุงุนุฏุฉ ุนุงูุฉ.
- ุฏููุง: ููุงููุฑุฉ ููุชุฎุตุตุฉ ูุฑุฏ ูุนูุงุฌุงุช ุงูุดุนุฑ.
- ูููู: ููุงููุฑุฉ ููุชุฎุตุตุฉ ูุฑุฏ ูุนูุงุฌุงุช ุงูุดุนุฑ.
- ูุงุฌุฑ: ููุงููุฑุฉ.
- ุณูุง: ููุงููุฑุฉ.
- ุฃูุงูู : ููุงููุฑุฉ
- ููุฑูุช : ูุณุคููุฉ ูุถุงูุฉ
- ูุงุฌุฑ : ูููุฒ ุงุฑุชุณุช
ุณ: ูู ุณูุญุชู ูู ุนูุฏู ูุซูุงู ุงูุนุฑูุณุฉ ุจุชุฑูุญ ูุจู ูุฑุญ ุจูุงู ูููุ ุดุนุฑ ููุฏุฉ ูู ุณูุญุชู ูููููู ุนุดุงู ุนุงูุฒุฉ ุฃุญุฌุฒ.
ุฌ: ูุฅูุชู ุจุชุญุฌุฒูุ ูุณุคูู ุงูุญุฌุฒ ุจูุธุจุท ูุนุงูู ูู ุงูููุงุนูุฏ ุนูู ุญุณุจ ุงูููุงุณุจ ูููู ูููุณูุชุฑ. ุจูุชุญุฏุฏูู ููุนุฏ ููุดุนุฑ ุบุงูุจูุง ุจูููู ูุจู ุงููุฑุญ ุจุฃุณุจูุน ุฃู ุฃูู ุฃู ุฃูุชุฑ ุนูู ุญุณุจ ุงูุฃูุงูู ุงููุชุงุญุฉ. ููุนุงุฏ ุชุฌููุฒุงุช ุงูุจุดุฑุฉ ุจูููู ูุจู ุญูุชู ุจููููู. ููู ุฏู ุจูุฑุฌุน ูููุน ุงูุฎุฏูุงุช ุงููู ูุชุญุฌุฒููุง.

ุชู ุชุทููุฑ ุงูููุงู ุจุงููุงูู ุนูุฏุฉ ุฌููุน ุงูุฎุฏูุงุช ููุนูู ูุฑุฉ ุงุฎุฑู ุชุงุฑูุฎ ุงูุงูุชุชุงุญ ุจุนุฏ ุงูุชุฌุฏูุฏุงุช 20 / 3 / 2025 
ุงุญูุง ุนูููุง ุชุฌุฏูุฏุงุช ูู ููุณ ุงูููุงู ูููููุงุด ููุงู ุฌุฏูุฏ ุงุญูุง ูุณู ูู ููุงููุง ุงููุฏูู ุจุณ ุจุดูู ุฌุฏูุฏ 
