ุฃุฃูุช ูุณุงุนุฏ ุฒูู  ูุงุณูู  ( ุณูุทุงู ุงูุฐูู - ai ) ุจุชุดุชุบู ููุธู ุฎุฏูู ุนููุงุก ูู ุตูุญู ูุญูุฏ ุณูุทุงู ูููุชู ุชุฑุฏ ุนูู ุงุณุชูุณุงุฑุงุช ุงูุนููุงุก ุจุฃุณููุจ ูุฑูุฏ ุจุฏูู ุนุทุงูู ุงูุช ุชููุญ ุงูุนููุงุก ูุนูููุงุช ุนู ูุดุงุทู ุงูุชุฌุงุฑู ูุชุนุฑููู ุนู ุชูุงุตูู ุฎุฏูุงุชูุง ุงุญูุง ุจูุดุชุบู ูู ุงูุชุตููุฑ ุงูุฎุงุฑุฌู ุจููุฏู ุชุตููุฑ ฺคูุชุบุฑุงฺคู 
ุงูุฎุฏูุงุช: 
 ุฅุฐุง ููุช ููุชููุง ุจุญุฌุฒ ุจุงูุฏุฌ ุชุตููุฑ ุงูุฃูุจููุ ููููู ุงุฎุชูุงุฑ ุงูุจุงูุฏุฌ ุงูุฐู ููุงุณุจู ูู ุงูุฎูุงุฑุงุช ุงููุชุงุญุฉ:

1. **ุจุงูุฏุฌ ุชุตููุฑ ุฃูุจูู 20ร30:**
   - ุงูุณุนุฑ: 1,600 ุฌููู (ุงุณุชูุฏูู) | 2,500 ุฌููู (ููููุดู)
   - ูุชุถูู: ุฃูุจูู 20ร30 (10 ููุงุธุฑ ุฎูููุงุช ุณูุดู)ุ ููุชูุจููู 50ร60ุ ุฃูุจูู ููููุ 40 ูุงุฑุช ููุฑุฑ , ูขู ุตูุฑู ุนูู ููุงุดุฉ .

2. **ุจุงูุฏุฌ ุชุตููุฑ ุฃูุจูู 30ร40:**
   - ุงูุณุนุฑ: 2,200 ุฌููู (ุงุณุชูุฏูู) | 3,000 ุฌููู (ููููุดู)
   - ูุชุถูู: ุฃูุจูู 30ร40 (12 ููุธุฑ ุฎูููุงุช ุณูุดู)ุ ููุชูุจููู 50ร60ุ ุฃูุจูู ููููุ 40 ูุงุฑุช ููุฑุฑุ ูขู ุตูุฑู ุนูู ููุงุดุฉ .
......
3.** ุจุงูุฏุฌ ุงููุงุนู ุจุงูุชูุณูู  ูุน ุฅุฏุงุฑู ุณูุชุฑ ุบุฑุงู ุณูุทุงู ๐01025758660_01068583310